<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dot Animation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DotAnimationViewController" id="Y6W-OH-hqX" customClass="DotAnimationViewController" customModule="Core_Animation_Step_by_Step" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-fk-FCj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-dI-1nf">
                                        <rect key="frame" x="57" y="711" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.92191688279999995" green="0.30159523789999998" blue="0.24109067980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eqv-ku-XeC"/>
                                            <constraint firstAttribute="width" constant="60" id="V7A-Cv-k3D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BtA-dI-1nf" secondAttribute="bottom" constant="8" id="7gg-Kx-zPU"/>
                                    <constraint firstItem="BtA-dI-1nf" firstAttribute="leading" secondItem="6Lv-fk-FCj" secondAttribute="leading" constant="57" id="lNF-cg-gKR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Lv-fk-FCj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4yM-oy-Awn"/>
                            <constraint firstItem="6Lv-fk-FCj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="m3z-8s-kHX"/>
                            <constraint firstItem="6Lv-fk-FCj" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="qzl-cP-NMk"/>
                            <constraint firstItem="6Lv-fk-FCj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tzm-Ax-pZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgAnimateView" destination="BtA-dI-1nf" id="u98-bB-Eku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
