<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulse Button Anim View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PulseButtonAnimViewController" id="Y6W-OH-hqX" customClass="PulseButtonAnimViewController" customModule="Core_Animation_Step_by_Step" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-GH-T22">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-1X-e5T">
                                        <rect key="frame" x="146.66666666666666" y="95" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-8S-tfO" customClass="PulsatingButton" customModule="Core_Animation_Step_by_Step" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.96841138599999999" green="0.80548972799999996" blue="0.24579684099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="send 1"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sUj-8S-tfO" secondAttribute="trailing" id="6iD-Vu-Yxg"/>
                                            <constraint firstAttribute="height" constant="100" id="C6r-YS-Xnn"/>
                                            <constraint firstItem="sUj-8S-tfO" firstAttribute="top" secondItem="pLG-1X-e5T" secondAttribute="top" id="I1E-Ta-Erg"/>
                                            <constraint firstItem="sUj-8S-tfO" firstAttribute="leading" secondItem="pLG-1X-e5T" secondAttribute="leading" id="MSV-Qu-bGU"/>
                                            <constraint firstAttribute="bottom" secondItem="sUj-8S-tfO" secondAttribute="bottom" id="l91-ig-XtX"/>
                                            <constraint firstAttribute="width" constant="100" id="sl0-EP-AJn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-Lg-6yL">
                                        <rect key="frame" x="146.66666666666666" y="329.66666666666669" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-yQ-iKc" customClass="PulsatingButton" customModule="Core_Animation_Step_by_Step" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.96841138599999999" green="0.80548972799999996" blue="0.24579684099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="send 1"/>
                                                <connections>
                                                    <action selector="pressButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dNh-Db-jp5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D3o-yQ-iKc" secondAttribute="bottom" id="1Dk-bA-lQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="D3o-yQ-iKc" secondAttribute="trailing" id="BrI-wY-1SK"/>
                                            <constraint firstAttribute="height" constant="100" id="Mlz-ba-n9t"/>
                                            <constraint firstAttribute="width" constant="100" id="Z3s-0S-CbW"/>
                                            <constraint firstItem="D3o-yQ-iKc" firstAttribute="top" secondItem="7EU-Lg-6yL" secondAttribute="top" id="naL-vE-3Ee"/>
                                            <constraint firstItem="D3o-yQ-iKc" firstAttribute="leading" secondItem="7EU-Lg-6yL" secondAttribute="leading" id="pkC-zQ-nh5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pLG-1X-e5T" firstAttribute="top" secondItem="SNW-GH-T22" secondAttribute="top" constant="95" id="3BB-Oy-GJp"/>
                                    <constraint firstItem="7EU-Lg-6yL" firstAttribute="centerY" secondItem="SNW-GH-T22" secondAttribute="centerY" id="4kk-gR-yMN"/>
                                    <constraint firstItem="pLG-1X-e5T" firstAttribute="centerX" secondItem="SNW-GH-T22" secondAttribute="centerX" id="5w2-dr-q74"/>
                                    <constraint firstItem="7EU-Lg-6yL" firstAttribute="centerX" secondItem="SNW-GH-T22" secondAttribute="centerX" id="fkW-2p-B5l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SNW-GH-T22" secondAttribute="bottom" id="Rsc-zx-cc2"/>
                            <constraint firstItem="SNW-GH-T22" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZRJ-lc-KKD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SNW-GH-T22" secondAttribute="trailing" id="fDV-Hh-YBM"/>
                            <constraint firstItem="SNW-GH-T22" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tZf-y1-HWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgview" destination="pLG-1X-e5T" id="Yqh-K6-yvT"/>
                        <outlet property="btnOne" destination="sUj-8S-tfO" id="psV-mU-VTy"/>
                        <outlet property="button2" destination="D3o-yQ-iKc" id="RPJ-UD-rWZ"/>
                        <outlet property="view2" destination="7EU-Lg-6yL" id="IaO-Q6-8cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="send 1" width="38" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
