<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transform View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="transformViewController" id="Y6W-OH-hqX" customClass="transformViewController" customModule="Core_Animation_Step_by_Step" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-Ua-NIb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="7Xv-vj-zFd"/>
                                    <constraint firstAttribute="height" constant="852" id="W3L-hH-Frs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickbutton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SrI-pd-u2t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcom" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-3E-DY5">
                                <rect key="frame" x="20" y="355" width="339" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="PCx-rl-2ox"/>
                                    <constraint firstAttribute="width" constant="339" id="amb-qL-Yix"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-k4-T6H">
                                <rect key="frame" x="20" y="59" width="339" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="AA7-2r-TU1"/>
                                    <constraint firstAttribute="height" constant="183" id="XaI-uo-6tC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="qsk-6u-RVP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="183" id="sDp-9R-kfx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please touch me ! and see all my created transformations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-M8-ttk">
                                <rect key="frame" x="20" y="282" width="353" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Yhz-QO-rDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-nH-dcf">
                                <rect key="frame" x="20" y="625" width="353" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Transform show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-DB-t5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="74"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="8gD-P5-azV"/>
                                    <constraint firstItem="dPQ-DB-t5Y" firstAttribute="leading" secondItem="ulv-nH-dcf" secondAttribute="leading" id="GNA-S9-Pa6"/>
                                    <constraint firstAttribute="trailing" secondItem="dPQ-DB-t5Y" secondAttribute="trailing" id="cIa-0o-s5e"/>
                                    <constraint firstAttribute="bottom" secondItem="dPQ-DB-t5Y" secondAttribute="bottom" id="knC-cf-s5f"/>
                                    <constraint firstItem="dPQ-DB-t5Y" firstAttribute="top" secondItem="ulv-nH-dcf" secondAttribute="top" id="tKp-zR-f2l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s2Y-M8-ttk" secondAttribute="trailing" constant="20" id="4rp-6U-d2Y"/>
                            <constraint firstItem="KXX-3E-DY5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BTb-Ts-ADP"/>
                            <constraint firstItem="Kj3-k4-T6H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BV0-H5-Kha"/>
                            <constraint firstItem="ulv-nH-dcf" firstAttribute="top" secondItem="KXX-3E-DY5" secondAttribute="bottom" constant="100" id="CDB-UM-W0c"/>
                            <constraint firstItem="s2Y-M8-ttk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FYR-fv-XMf"/>
                            <constraint firstItem="VTZ-Ua-NIb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FdQ-xs-nzU"/>
                            <constraint firstAttribute="bottom" secondItem="VTZ-Ua-NIb" secondAttribute="bottom" id="I8H-U1-6sF"/>
                            <constraint firstItem="ulv-nH-dcf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Lye-ZW-D7U"/>
                            <constraint firstItem="KXX-3E-DY5" firstAttribute="top" secondItem="s2Y-M8-ttk" secondAttribute="bottom" constant="6" id="NUe-Az-Qpf"/>
                            <constraint firstItem="s2Y-M8-ttk" firstAttribute="top" secondItem="Kj3-k4-T6H" secondAttribute="bottom" constant="40" id="XNT-Aj-Ake"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kj3-k4-T6H" secondAttribute="trailing" constant="34" id="Xli-iE-yqa"/>
                            <constraint firstAttribute="trailing" secondItem="KXX-3E-DY5" secondAttribute="trailing" constant="34" id="Yab-9z-bBu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ulv-nH-dcf" secondAttribute="trailing" constant="20" id="jbz-pB-UPi"/>
                            <constraint firstItem="VTZ-Ua-NIb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="je6-Fu-WJ5"/>
                            <constraint firstItem="VTZ-Ua-NIb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jxu-yn-l19"/>
                            <constraint firstItem="Kj3-k4-T6H" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lnv-QC-kHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickButton1" destination="VTZ-Ua-NIb" id="DBb-di-IbZ"/>
                        <outlet property="imageView" destination="KXX-3E-DY5" id="mQc-4y-QSq"/>
                        <outlet property="imageView2" destination="Kj3-k4-T6H" id="w7f-4d-wcm"/>
                        <outlet property="touchlabel" destination="s2Y-M8-ttk" id="kQ6-ud-RT8"/>
                        <outlet property="view1" destination="ulv-nH-dcf" id="LpF-oc-fDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello" width="680" height="367"/>
        <image name="welcom" width="779" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
